spring-cloud-grpc-core/src/main/proto/exchanger.proto

syntax = "proto3";
option java_package = "org.springframework.cloud.grpc";
option java_outer_classname = "GrpcExchanger";
service Exchanger {
  rpc exchange (Request) returns (Response) {}
}
message Request {
  string interfaceType = 1;
  string methodName = 2;
  map<string, string> metadata = 3;
  map<string, bytes> parameters = 4;
}

message Response {
  string interfaceType = 1;
  string methodName = 2;
  repeated string parameterType = 3;
  map<string, string> metadata = 4;
  bytes message = 5;
}